# ================ #
# ==== PROMPT ==== #
# ================ #

# Show git branch if in a git repo
parse_git_branch() {
  git branch 2>/dev/null | sed -n -e 's/^\* \(.*\)/(\1) /p'
}

# Set custom prompt
setopt PROMPT_SUBST
# PROMPT='%U%F{51}%n%f%u %1~ %F{51}$(parse_git_branch )%f%# '
PROMPT='[%*] %U%F{51}%n%f%u %1~ %F{51}$(parse_git_branch )%f%# '

# ========================= #
# ==== PRE-PROMPT HOOK ==== #
# ========================= #

# Hooks for pre-prompt
precmd() {
  # Horizontal line
  printf '—%.0s' {1..$COLUMNS} \n
}

# Empty function
function do_nothing() {
}

# bindkey "^K" do_nothing

# ==== PYTHON VENV ==== #
eval "$(pyenv init -)"
if which pyenv-virtualenv-init >/dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# ==== AUTOCOMPLETE ==== #
source $HOMEBREW_PREFIX/share/zsh-autocomplete/zsh-autocomplete.plugin.zsh
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
